{
  "dependencies": {
    "react-icons": "^5.5.0",
    "react-range": "^1.10.0"
  },
  "scripts": {
    "e2e": "cypress open",
    "e2e:headless": "cypress run",
    "e2e:ci": "cypress run --browser chrome --headless"
  }
}
